{
  "name": "dsh-balance-card",
  "description": "Balance & token usage card for the dsh web sidebar: shows DeepSeek API balance, local token usage and cost estimated with official pricing.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}
